<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane xmlns:fx="http://javafx.com/fxml" fx:controller="com.lms.controller.MainLayoutController">
    <top>
        <MenuBar styleClass="menu-bar">
            <Menu text="System">
                <MenuItem text="Logout" onAction="#handleLogout"/>
                <SeparatorMenuItem />
                <MenuItem text="Exit" onAction="#handleExit"/>
            </Menu>
        </MenuBar>
    </top>
    
    <center>
        <TabPane fx:id="mainTabPane" tabClosingPolicy="UNAVAILABLE" styleClass="main-tab-pane">
            <Tab text="Dashboard">
                <fx:include source="dashboard.fxml" />
            </Tab>
            <Tab text="Books">
                <fx:include source="books.fxml" />
            </Tab>
            <Tab text="Members">
                <fx:include source="members.fxml" />
            </Tab>
            <Tab text="Transactions">
                <fx:include source="transactions.fxml" />
            </Tab>
            <Tab text="Reports">
                <fx:include source="reports.fxml" />
            </Tab>
        </TabPane>
    </center>
</BorderPane>
